Change-Id: Iaae72a259b10627653038d672aeab0615b278ac4
Code-Review+1: Pavel Volkov <marshmollow@gmail.com>
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Verified+1: Cid
Code-Review+1: Vladislav Koldobskiy <nevergone.ru@gmail.com>
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Thu, 21 Feb 2013 11:40:29 -0800
Reviewed-on: http://review.cyanogenmod.org/32164
Project: CyanogenMod/android_packages_apps_Email
Branch: refs/heads/cm-10.1
