<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, The Linux Foundation. All rights reserved.

     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions are
     met:
           Redistributions of source code must retain the above copyright
           notice, this list of conditions and the following disclaimer.
           Redistributions in binary form must reproduce the above
           copyright notice, this list of conditions and the following
           disclaimer in the documentation and/or other materials provided
           with the distribution.
           Neither the name of The Linux Foundation nor the names of its
           contributors may be used to endorse or promote products derived
           from this software without specific prior written permission.

     THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
     WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
     ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
     BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
     CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
     SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
     BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
     WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
     OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
     IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 -->

    <!--
        Email providers that are considered "universal" and are appropriate for *all*
        android platform devices should be defined in providers.xml.

        And we suggest to add some other providers such as for new spec in this file.

        We will get the provider from the this providers defined file according to the
        value of system property "persist.env.c.email.carrier". Then set the spec value
        as ct, cu or cmcc as same as which is defined in the spec.

        For example:
        you could set the value of persist.env.c.email.carrier to "ct" on CT spec, and
        then if you want to load the provider for CT, you should set the attribute spec's
        value as "ct".
     -->

<providers_spec>
    <!-- 189 mail variants -->
    <provider id="ct189" label="189" domain="189.cn" spec="ct">
        <incoming uri="imap://imap.189.cn" username="$email" />
        <outgoing uri="smtp://smtp.189.cn:25" username="$email" />
    </provider>
</providers_spec>
