Change-Id: Ic7582a03a94735d9d44351c5a832a72cd4f5e0a1
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Verified+1: Cid
Code-Review+1: Vladislav Koldobskiy <nevergone.ru@gmail.com>
Code-Review+1: Vladimir Belkov <belladimir@gmail.com>
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Sat, 27 Apr 2013 10:13:21 -0700
Reviewed-on: http://review.cyanogenmod.org/36468
Project: CyanogenMod/android_packages_apps_Email
Branch: refs/heads/cm-10.1
